<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.price {
  color: grey;
  font-size: 22px;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 30%;
  padding: 3px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.column button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.column button:hover {
  opacity: 0.7;
}
nav{
background:#594848;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}


nav a{
width:120px;
display:block;
text-decoration:none;
text-align:center;
background:#594848;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Arial;
}
body{
margin:0;

</style>
</head>
<body>
<h2 align="center"> Products</h2>

<nav>
<ul>	
     <li><a href="d.html">Lehangas</a></li>
     <li><a href="gowns.html">Gowns</a></li>
     <li><a href="kurtis.html">Kurtis</a></li>
     
    </ul> 
    </nav>




<div class="row">
  <div class="column">
    <img src="dress2.jpg" alt="Snow" style="width:100%">
   <h1>Lehanga</h1>
  <p class="price">6000/-</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="column">
    <img src="gowns1.jpg" alt="Forest" style="width:100%">
     <h1>Lehanga</h1>
  <p class="price">9000/-</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="column">
    <img src="dress4.jpg" alt="Mountains" style="width:100%">
     <h1>Lehanga</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
  </div>
</div>

</body>
</html>

